(*---------------------------------------------------------------------------*
  Copyright (C) 2018-2020, james woodyatt
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  OF THE POSSIBILITY OF SUCH DAMAGE.
 *---------------------------------------------------------------------------*)

(** Utility relations. *)

(** {6 Overview}

    This module defines convenient signatures for the useful equality and
    total ordering relations on a monomorphic type.
*)

(** Module type defining a type [t] and a corresponding total ordering
    function, of the sort generated by {Ppx_deriving}, which returns the
    same value as the standard [Stdlib.compare] function.
*)
module type Order = sig

    (** An abstract type. *)
    type t

    (** Use [compare a b] to compare [a] and [b], returning [0] if the two
        values have equal ordering, [1] if [a] precedes [b] and [-1] if [a]
        succeeds [b].
    *)
    val compare: t -> t -> int
end

(** Use [min (module M: Order) a b] to select the minimum of [a] and [b]
    according to the total order [M].
*)
val min: (module Order with type t = 't) -> 't -> 't -> 't

(** Use [max (module M: Order) a b] to select the maximum of [a] and [b]
    according to the total order [M].
*)
val max: (module Order with type t = 't) -> 't -> 't -> 't

(** Module type defining a type [t] and a corresponding equality relation
    function, of the sort generated by {Ppx_deriving}, which returns the
    same value as the standard [Stdlib.(=)] operator.
*)
module type Equal = sig

    (** An abstract type. *)
    type t

    (** Use [equal a b] to compare [a] and [b], returning [true] if the two
        values are equivalent, otherwise [false].
    *)
    val equal: t -> t -> bool
end

(** Module type definining a type [t] and the corresponding equality and total
    ordering relation functions, of the sort generated by {Ppx_deriving}, which
    return the same value as the standard [Stdlib.(=)] and
    [Stdlib.compare] functions
*)
module type Std = sig

    (** An abstract type. *)
    type t

    (** Use [compare a b] to compare [a] and [b], returning [0] if the two
        values have equal ordering, [1] if [a] precedes [b] and [-1] if [a]
        succeeds [b].
    *)
    val compare: t -> t -> int

    (** Use [equal a b] to compare [a] and [b], returning [true] if the two
        values are equivalent, otherwise [false].
    *)
    val equal: t -> t -> bool
end

(** The equality and total ordering relation for standard integers. Prefer
    the Stdlib.Int module, if available.
*)
module Int: Std with type t = int

(** A submodule to facilitate relations on extensible types. *)
module Extensible: sig

    (** A class to facilitate total ordering relations on extensible types. *)
    class ['a] order: object

        (** Compares [a] and [b] with standard polymophic object order. *)
        method compare: 'a -> 'a -> int
    end

    (** Use [order obj] to produce a total ording module for the extensible
        type defined by [obj].
    *)
    val ordering: 'ext #order -> (module Order with type t = 'ext)

    (** A class to facilitate equality relations on extensible types. *)
    class ['a] equal: object

        (** Compares [a] and [b] with standard polymorphic equality. *)
        method equal: 'a -> 'a -> bool
    end

    (** Use [equality obj] to produce a total ording module for the extensible
        type defined by [obj].
    *)
    val equality: 'ext #equal -> (module Equal with type t = 'ext)

    (** A class comprising both equality and total ordering relations on
        extensible types.
    *)
    class ['a] std: object
        inherit ['a] order
        inherit ['a] equal
    end

    (** Use [std obj] to produce a standard relations module for the extensible
        type defined by [obj].
    *)
    val std: 'ext #std -> (module Std with type t = 'ext)
end

(*--- End ---*)
